<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSK Fan Page</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="theme-toggle">🌙</div>
    <nav id="menu">
        <div class="menu-toggle">☰</div>
        <ul class="menu-items">
            <li><a href="#home">Home</a></li>
            <li><a href="#stats">Statistics</a></li>
            <li><a href="#players">Players</a></li>
            <li><a href="#gallery">Gallery</a></li>
        </ul>
    </nav>
    <div id="app">
        <header id="home">
            <img src="Chennai_Super_Kings_Logo.svg.png"
                alt="CSK Logo" class="team-logo">
            <h1>Chennai Super Kings</h1>
            <p class="tagline">Whistle Podu! 🦁</p>
        </header>

        <div class="stats-container" id="stats">
            <h2>Team Statistics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>IPL Titles</h3>
                    <p>5</p>
                </div>
                <div class="stat-card">
                    <h3>Finals Appearances</h3>
                    <p>10</p>
                </div>
                <div class="stat-card">
                    <h3>Win Rate</h3>
                    <p>59.83%</p>
                </div>
            </div>
        </div>

        <section id="achievements" class="achievements-section">
            <h2>Trophy Cabinet</h2>
            <div class="trophies">
                <div class="trophy">
                    <h3>IPL Championships</h3>
                    <div class="trophy-count">5</div>
                    <p>2010, 2011, 2018, 2021, 2023</p>
                </div>
                <div class="trophy">
                    <h3>Champions League T20</h3>
                    <div class="trophy-count">2</div>
                    <p>2010, 2014</p>
                </div>
            </div>
        </section>


        <div class="players-container" id="players">
            <h2>Key Players</h2>
            <div class="players-grid" id="players-grid"></div>
        </div>

        <div class="gallery-container" id="gallery">
            <h2>CSK Gallery</h2>
            <div class="gallery-grid" id="gallery-grid"></div>
        </div>

        <div class="scroll-up">
            <div class="arrow">↑</div>
        </div>
    </div>

    <footer>
        <p>© 2024 CSK Fan Page | Made with 💛 for Chennai Super Kings</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>