:root {
    --primary-color: #f2c94c;
    --secondary-color: #1c4c9c;
    --background-color: #ffffff;
    --text-color: #333333;
    --card-background: #fff8e7;
    --gradient-start: #f2c94c;
    --gradient-end: #f5d787;
    --arrow-color: #1c4c9c;
    --menu-background: rgba(28, 76, 156, 0.95);
}

[data-theme="dark"] {
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --card-background: #2d2d2d;
    --gradient-start: #2d2d2d;
    --gradient-end: #1a1a1a;
    --arrow-color: #f2c94c;
    --menu-background: rgba(45, 45, 45, 0.95);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    min-height: 100vh;
}

/* Menu Styles */
#menu {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.menu-toggle {
    font-size: 24px;
    background: var(--menu-background);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.menu-toggle:hover {
    transform: scale(1.1);
}

.menu-items {
    position: absolute;
    top: 60px;
    right: 0;
    background: var(--menu-background);
    border-radius: 10px;
    padding: 1rem;
    list-style: none;
    min-width: 200px;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
    visibility: hidden;
}

.menu-items.show {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.menu-items li {
    margin: 0.5rem 0;
}

.menu-items a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-items a:hover {
    background: rgba(255, 255, 255, 0.1);
}

#theme-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    background: var(--card-background);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/CSK/Banner/CSKbanner.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, var(--primary-color) 0%, transparent 100%);
    opacity: 0.2;
}

.team-logo {
    width: 150px;
    height: auto;
    margin-bottom: 1rem;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
    position: relative;
    z-index: 1;
}

.tagline {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.stats-container {
    padding: 3rem 2rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    margin: 2rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transform: translateY(0);
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.players-container {
    padding: 3rem 2rem;
    text-align: center;
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 1rem;
}

.player-card {
    background-color: var(--card-background);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.player-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.player-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s;
}

.player-card:hover .player-image {
    transform: scale(1.05);
}

.player-info {
    padding: 1.5rem;
    background: linear-gradient(to top, var(--card-background) 0%, rgba(255, 255, 255, 0.9) 100%);
}

.player-name {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.gallery-container {
    padding: 3rem 2rem;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    text-align: center;
}

.scroll-up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--arrow-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.scroll-up:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.arrow {
    color: white;
    font-size: 20px;
    font-weight: bold;
    animation: float 2s infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-3px);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .players-grid {
        grid-template-columns: 1fr;
    }

    header {
        min-height: 40vh;
    }

    .team-logo {
        width: 100px;
    }

    .stat-card {
        margin: 0 1rem;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .menu-items {
        width: 100vw;
        right: -20px;
        border-radius: 0;
        top: 70px;
    }
}

/* Footer */
footer {
    background-color: var(--csk-blue);
    color: white;
    text-align: center;
    padding: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* Achievements Section */
.achievements-section {
    padding: 4rem 2rem;
    background-color: var(--csk-blue);
    color: white;
}

.trophies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.trophy {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.trophy-count {
    font-size: 3rem;
    color: var(--csk-yellow);
    margin: 1rem 0;
}